.place {
  max-width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "place__title place__website"
    "place__image place__chapter";
  grid-gap: 48px 40px;
  margin: 0px 0px 80px 0px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-gap: 48px 28px;
    margin: 0;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
    grid-gap: 32px;
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__chapter";
  }
}
